Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoftwareOptimusServer
Bundle-SymbolicName: SoftwareOptimusServer
Bundle-Version: 1.0.0.qualifier
Export-Package: br.com.softwareOptimus.comercial,
 br.com.softwareOptimus.contabilidade,
 br.com.softwareOptimus.entidades,
 br.com.softwareOptimus.entidades.RN,
 br.com.softwareOptimus.entidades.bens,
 br.com.softwareOptimus.entidades.dao.usuario,
 br.com.softwareOptimus.estoque,
 br.com.softwareOptimus.financeiro,
 br.com.softwareOptimus.fiscal,
 br.com.softwareOptimus.patrimonio,
 br.com.softwareOptimus.producao,
 br.com.softwareOptimus.produto,
 br.com.softwareOptimus.util
Import-Package: javax.servlet
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
